MenuApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style x:Key="ImageLabelStyle" TargetType="Image">
              <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="ContentHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#161616"/>
            </Style>
            <Style x:Key="ContentLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#797979"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#161616"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>